<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="40dp"
              android:clickable="true"
              android:orientation="vertical"
              android:paddingLeft="40dp"
              tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text=""
        android:id="@+id/detail1"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text=""
        android:id="@+id/detail2"
        android:gravity="right"/>
</LinearLayout>